MYPORT="4000";
MONGODBCONNECTIONSTRING="mongodb+srv://lavanya:lavanyar@04@cluster1.qku6x.mongodb.net/?retryWrites=true&w=majority";
MY_APP_EMAIL="rclavanya04@gmail.com"
MY_EMAIL_APP_PASSWORD="rcnl0406"
FRONT_END_BASE_URL="https://forgot-passwordpage.netlify.app"
JWT_SECRET="b289c4e6b78b58baa6fddd435a0b364bdac1e7c6b2ae38de06b8256d4441180b42708d66799cd0c5179045405107744663b7f4432ee461623f50ad3247cb1db2"